<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1; 
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.3, 0.58, 1);
    }

    

  </style>
    
  <script>
    
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector(`.min-hand`);
    const hourHand = document.querySelector(`.hour-hand`);
    

    function setDate(){

      const now = new Date();/* ---- get real time  */

      /* -------------- setting second Hans------------------ */
      const second = now.getSeconds();
      const secondsDeg = ((second/60)*360)+90;
      
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      /* -------------setting minute Hand --------------------- */
      const min = now.getMinutes();
      const minDeg = ((min/60)*360)+((second/60)*6) + 90;
      minHand.style.transform  = `rotate(${minDeg}deg)`;
      
      /* ----------------------setting hour hand -------------------------- */
      const hourHand = document.querySelector('.hour-hand');
      const hour = now.getHours();
      const hourDeg = ((hour / 12) * 360) + ((min/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    /* -----setDate function   run's every second------------- */
    setInterval(() => {
      setDate();
    }, 1000);

  </script>
</body>
</html>
